# new_net_tv

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties  local.properties  publish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/eliving/tv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nencer/nencerwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/sunniwell/app/linktaro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliving/tv/: App.kt
app/src/main/java/com/eliving/tv/aidl/: ISDKManagerService.java
app/src/main/java/com/eliving/tv/bean/: MainAppConstants.kt  PagePlayVideoBean.kt
app/src/main/java/com/eliving/tv/common/: DateTime.kt  SWLogger.kt
app/src/main/java/com/eliving/tv/config/: Configs.kt  Settings.kt
app/src/main/java/com/eliving/tv/customview/: CustomInfoDialog.kt  CustomResDialog.kt  MarqueeTextView.kt  NumberTextWatcher.kt  PagerScroller.kt  SystemBar.kt
app/src/main/java/com/eliving/tv/di/: app_module.kt
app/src/main/java/com/eliving/tv/ext/: BooleanExt.kt  CommonExt.kt  DataBindExt.kt  Glide+Extension.kt  InputManagerExt.kt  JsonExtension.kt  NencerAlert.kt  Number+Extension.kt  Realm+Extension.kt  Resource+Extension.kt  ThrowableExtension.kt  ToastExt.kt  View+Extension.kt
app/src/main/java/com/eliving/tv/helper/: ClipboardUtil.kt  DeviceUtil.kt  ToastUtil.kt
app/src/main/java/com/eliving/tv/linktaro/: CrashHandler.java
app/src/main/java/com/eliving/tv/ui/: MainActivity.kt
app/src/main/java/com/nencer/nencerwallet/: App.kt
app/src/main/java/com/nencer/nencerwallet/config/: Configs.kt  Settings.kt
app/src/main/java/com/nencer/nencerwallet/customview/: CustomLoadingListItemCreator.kt  NencerButton.kt  NumberTextWatcher.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/nencer/nencerwallet/di/: app_module.kt
app/src/main/java/com/nencer/nencerwallet/ext/: BooleanExt.kt  CommonExt.kt  DataBindExt.kt  Glide+Extension.kt  InputManagerExt.kt  JsonExtension.kt  NencerAlert.kt  Number+Extension.kt  Realm+Extension.kt  Resource+Extension.kt  ThrowableExtension.kt  ToastExt.kt  View+Extension.kt
app/src/main/java/com/nencer/nencerwallet/helper/: ClipboardUtil.kt  DeviceUtil.kt  ToastUtil.kt
app/src/main/java/com/nencer/nencerwallet/ui/: ExchangeActivity.kt
app/src/main/java/net/sunniwell/aidl/: ISDKManagerService.java  SDKRemoteManager.java
app/src/main/java/net/sunniwell/aidl/bean/: AdBean.java  AreaBean.java  AssetBean.java  CategoryBean.java  ColumnBean.java  EPGBean.java  EPGUrlBean.java  LogBean.java  MediaBean.java  MediaListBean.java  RealUrlBean.java  SyncBean.java  TagBean.java  UrlBean.java
app/src/main/java/net/sunniwell/app/linktaro/: CrashHandler.java  SWApplication.java
app/src/main/java/net/sunniwell/common/: SWSystemProperties.java
app/src/main/java/net/sunniwell/common/log/: SWLogger.java
app/src/main/java/net/sunniwell/common/tools/: DateTime.java
app/src/main/java/net/sunniwell/download/common/: BaseApplication.java  TAStringUtils.java
app/src/main/java/net/sunniwell/download/exception/: FileAlreadyExistException.java
app/src/main/java/net/sunniwell/download/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  BinaryHttpResponseHandler.java  FileHttpResponseHandler.java  JsonHttpResponseHandler.java  PersistentCookieStore.java  RequestParams.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java
app/src/main/java/net/sunniwell/sz/p2pproxy/: P2pProxyHls.java  (+1 more)
app/src/main/res/anim/: progress_hint_popup_hide.xml  progress_hint_popup_show.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: ad_selected.xml  app_icon.xml  background_100dp_red_box.xml  background_100dp_white_box.xml  background_green.xml  background_grey.xml  background_orange_box.xml  background_radius_10dp_white_box.xml  background_red.xml  bg_account_item_selector.xml  bg_border_black.xml  bg_border_selected.xml  bg_button_yellow_normal.xml  bg_common_alert_dialog.xml  bg_editext.xml  bg_item_card.xml  bg_item_card_selected.xml  bg_progress_hint_popup.xml  blue_order.xml  btn_appointment_sel.xml  btn_back_sel.xml  btn_cancel_sel.xml  btn_cancel_sel_trans.xml  btn_check_cancel_sel.xml  btn_check_ok_sel.xml  btn_enter_sel.xml  btn_enter_sel_trans.xml  btn_ok_sel.xml  btn_play_sel.xml  btn_quit_sel.xml  buffer.xml  buton_styl.xml  default_background.xml  drawable_video_progress.xml  edit_text_cursor_drawable.xml  email_change.xml  epg_daytext_sel.xml  ic_btn_notifications.xml  ic_btn_power.xml  ic_close_black.xml  (+41 more)
app/src/main/res/drawable-v24/: background_radius_10dp_green_box.xml
app/src/main/res/drawable-xhdpi/: item_date_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_chanels.xml  activity_config.xml  activity_deposit.xml  activity_deposit_detaik.xml  activity_details.xml  activity_exchange.xml  activity_forgot_password.xml  activity_full_screen_new.xml  activity_history.xml  activity_history_detail.xml  activity_insert_bank.xml  activity_launch.xml  activity_main.xml  activity_nencer_base.xml  activity_news_detail.xml  activity_order_detail.xml  activity_payment.xml  activity_service_new.xml  activity_sign_in.xml  activity_sign_up.xml  activity_topup.xml  activity_tranfer.xml  activity_user_info.xml  activity_withdraw.xml  bar_guide.xml  bar_info.xml  bar_info_tips.xml  button_nencer.xml  categorylistitem.xml  child_buy_info.xml  content_home.xml  content_navitation.xml  customprogressdialog.xml  dialog_common_alert.xml  dialog_editer.xml  dialog_exceed_recommend_warning.xml  dialog_info_change.xml  dialog_loading_indicator.xml  dialog_password_change.xml  (+72 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eliving/tv/: ExampleUnitTest.kt
app/src/test/java/com/nencer/nencerwallet/: ExampleUnitTest.kt
(+415 files in other folders)
