<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="1000" android:drawable="@drawable/buffer1"/>
    <item android:duration="1000" android:drawable="@drawable/buffer2"/>
    <item android:duration="1000" android:drawable="@drawable/buffer3"/>
    <item android:duration="1000" android:drawable="@drawable/buffer4"/>
    <item android:duration="1000" android:drawable="@drawable/buffer5"/>
    <item android:duration="1000" android:drawable="@drawable/buffer6"/>
    <item android:duration="1000" android:drawable="@drawable/buffer7"/>
    <item android:duration="1000" android:drawable="@drawable/buffer8"/>
</animation-list>
