<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#0d76e1" android:endColor="#0d76e1" android:angle="270"/>
            <stroke android:width="1dp" android:color="#f403c9"/>
            <corners android:radius="2dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#ffc2b7" android:endColor="#ffc2b7" android:angle="270"/>
            <stroke android:width="1dp" android:color="#f403c9"/>
            <corners android:radius="2dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#000000" android:endColor="#27408b" android:angle="180"/>
            <stroke android:width="1dp" android:color="#f403c9"/>
            <corners android:radius="5dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>
