<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <gradient
                    android:endColor="#ffffff"
                    android:startColor="#ffffff" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                        android:endColor="#9C27B0"
                        android:startColor="#673AB7" />
            </shape>
        </clip>
    </item>

</layer-list>