<vector android:height="75dp" android:viewportHeight="58.3"
    android:viewportWidth="58.3" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/red_1" android:pathData="M49.7,8.5C44,2.8 36.6,0 29.1,0S14.2,2.8 8.5,8.5c-11.4,11.4 -11.4,29.8 0,41.2c5.7,5.7 13.1,8.5 20.6,8.5s14.9,-2.8 20.6,-8.5C61.1,38.4 61.1,19.9 49.7,8.5z"/>
    <path android:fillColor="@color/white_1" android:pathData="M32.8,29.1l7.1,-7.1c1,-1 1,-2.6 0,-3.6h0c-1,-1 -2.6,-1 -3.6,0l-7.1,7.1L22,18.4c-1,-1 -2.6,-1 -3.6,0c-1,1 -1,2.6 0,3.6l7.1,7.1l-7.1,7.1c-1,1 -1,2.6 0,3.6c1,1 2.6,1 3.6,0l7.1,-7.1l7.1,7.1c1,1 2.6,1 3.6,0h0c1,-1 1,-2.6 0,-3.6L32.8,29.1z"/>
</vector>
