<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5fcdff" android:pathData="m187.82,95.756c0,29.64 -14.19,55.97 -36.15,72.55 -0.75,0.57 -1.52,1.13 -2.29,1.67 -14.81,10.49 -32.91,16.65 -52.44,16.65 -13.36,0 -26.04,-2.88 -37.47,-8.06 -5.29,-2.39 -10.31,-5.29 -15,-8.61 -1.11,-0.78 -2.19,-1.59 -3.26,-2.42 -21.38,-16.62 -35.14,-42.59 -35.14,-71.78 0,-50.19 40.68,-90.88 90.87,-90.88s90.88,40.69 90.88,90.88z"/>
    <path android:fillColor="#73d7f9" android:pathData="m56.205,167.535c13.54,10.53 30.12,17.3 48.22,18.78 -2.47,0.21 -4.97,0.31 -7.49,0.31 -21.01,0 -40.34,-7.12 -55.73,-19.09 -21.38,-16.62 -35.14,-42.59 -35.14,-71.78 0,-50.19 40.68,-90.88 90.87,-90.88 2.53,0 5.03,0.1 7.5,0.31 -46.68,3.81 -83.37,42.91 -83.37,90.57 0,29.19 13.76,55.16 35.14,71.78z"/>
    <path android:fillColor="#30b6ff" android:pathData="m187.815,95.755c0,29.64 -14.19,55.97 -36.15,72.55 -15.22,11.5 -34.18,18.32 -54.73,18.32 -2.53,0 -5.04,-0.1 -7.51,-0.31 17.66,-1.43 33.89,-7.92 47.24,-18.01 21.96,-16.58 36.15,-42.91 36.15,-72.55 0,-47.66 -36.7,-86.76 -83.38,-90.57 2.47,-0.21 4.97,-0.31 7.5,-0.31 50.19,0 90.88,40.69 90.88,90.88z"/>
    <path android:fillColor="#ffe2e2" android:pathData="m149.38,165.126v4.85c-14.81,10.49 -32.91,16.65 -52.44,16.65 -13.36,0 -26.04,-2.88 -37.47,-8.06 -5.29,-2.39 -10.31,-5.29 -15,-8.61v-4.83c0,-27.15 20.62,-49.48 47.06,-52.18 -16.21,-2.61 -28.61,-16.8 -28.61,-33.92 0,-18.98 15.23,-34.36 34,-34.36 1.18,0 2.34,0.06 3.48,0.18 0.28,0.03 0.57,0.06 0.85,0.1 0.28,0.03 0.57,0.07 0.85,0.12 0.78,0.12 1.56,0.27 2.32,0.44 15.17,3.45 26.5,17.14 26.5,33.52 0,16.37 -11.33,30.06 -26.49,33.5 -0.28,0.07 -0.56,0.13 -0.85,0.19 -0.42,0.09 -0.84,0.16 -1.26,0.23 0.71,0.07 1.41,0.16 2.11,0.26 25.41,3.64 44.95,25.5 44.95,51.92z"/>
    <path android:fillColor="#ffefee" android:pathData="m102.32,112.946c0.71,0.07 1.41,0.16 2.11,0.26 -25.42,3.63 -44.96,25.49 -44.96,51.92v13.44c-5.29,-2.39 -10.31,-5.29 -15,-8.61v-4.83c0,-27.15 20.62,-49.48 47.06,-52.18 -16.21,-2.61 -28.61,-16.8 -28.61,-33.92 0,-18.98 15.23,-34.36 34,-34.36 1.18,0 2.34,0.06 3.48,0.18 0.28,0.03 0.57,0.06 0.85,0.1 0.28,0.03 0.57,0.07 0.85,0.12 0.78,0.12 1.56,0.27 2.32,0.44 -15.17,3.45 -26.5,17.15 -26.5,33.52s11.34,30.06 26.51,33.5c-0.28,0.07 -0.56,0.13 -0.85,0.19 -0.42,0.09 -0.84,0.16 -1.26,0.23z"/>
    <path android:fillColor="#44c7b6" android:pathData="M187.754,188.989m-62.164,0a62.164,62.164 0,1 1,124.328 0a62.164,62.164 0,1 1,-124.328 0"/>
    <path android:fillColor="#3bb2a0" android:pathData="m231.715,232.945c-14.05,14.05 -33.16,19.97 -51.46,17.76 13.33,-1.61 26.23,-7.53 36.46,-17.76 24.27,-24.28 24.27,-63.64 0,-87.91 -10.23,-10.23 -23.13,-16.15 -36.46,-17.76 18.3,-2.21 37.41,3.71 51.46,17.76 24.27,24.27 24.27,63.63 0,87.91z"/>
    <path android:fillColor="#4bdbc3" android:pathData="m158.795,232.945c10.23,10.23 23.13,16.15 36.46,17.76 -18.3,2.21 -37.41,-3.71 -51.46,-17.76 -24.28,-24.28 -24.28,-63.64 0,-87.91 14.05,-14.05 33.16,-19.97 51.46,-17.76 -13.33,1.61 -26.23,7.53 -36.46,17.76 -24.28,24.27 -24.28,63.63 0,87.91z"/>
    <path android:fillColor="#ffe2e2" android:pathData="m227.855,188.985c0,6.63 -5.38,12 -12,12h-16.1v16.1c0,6.63 -5.37,12 -12,12s-12,-5.37 -12,-12v-16.1h-16.1c-6.63,0 -12,-5.37 -12,-12 0,-6.62 5.37,-12 12,-12h16.1v-16.09c0,-6.63 5.37,-12 12,-12s12,5.37 12,12v16.09h16.1c6.62,0 12,5.38 12,12z"/>
    <path android:fillColor="#ffefee" android:pathData="m187.755,148.895v80.19c-6.63,0 -12,-5.37 -12,-12v-16.1h-16.1c-6.63,0 -12,-5.37 -12,-12 0,-6.62 5.37,-12 12,-12h16.1v-16.09c0,-6.63 5.37,-12 12,-12z"/>
    <path android:fillColor="#5f266d" android:pathData="m234.523,142.205c-12.87,-12.87 -29.767,-19.317 -46.674,-19.345 18.195,-61.013 -27.845,-121.984 -90.929,-121.984 -52.312,0 -94.87,42.563 -94.87,94.88 0,30.04 14.327,58.382 38.42,76.251v0.039c25.911,18.345 54.563,22.48 81.174,15.301 -0.92,37.349 28.963,67.777 66.094,67.777 58.614,0 88.434,-71.27 46.785,-112.919zM10.05,95.756c0,-47.906 38.97,-86.88 86.87,-86.88 59.134,0 101.297,58.246 82.366,114.535 -11.841,1.512 -23.346,6.205 -33.111,14.101 -6.641,-11.837 -17.539,-21.154 -30.663,-25.718 11.574,-6.52 19.412,-18.921 19.412,-33.125 0,-20.953 -17.047,-38 -38,-38s-38,17.047 -38,38c0,14.217 7.853,26.629 19.445,33.144 -21.062,7.353 -36.474,26.847 -37.798,50.064 -19.24,-16.428 -30.521,-40.608 -30.521,-66.121zM96.99,108.668c-16.565,0.037 -30.067,-13.427 -30.067,-29.998 0,-16.542 13.458,-30 30,-30s30,13.458 30,30c0,16.519 -13.421,29.961 -29.933,29.998zM48.47,167.859c0,-55.744 69.075,-68.895 91.623,-24.749 -9.781,10.153 -15.682,22.676 -17.694,35.699 -24.466,7.509 -51.728,4.003 -73.929,-10.95zM228.867,230.119c-22.678,22.678 -59.578,22.679 -82.258,0 -36.571,-36.572 -10.443,-99.266 41.129,-99.266 51.562,0 77.72,62.673 41.129,99.266z"/>
    <path android:fillColor="#5f266d" android:pathData="m215.835,172.99h-12.097v-12.097c0,-8.822 -7.178,-16 -16,-16s-16,7.178 -16,16v12.097h-12.098c-8.822,0 -16,7.178 -16,16s7.178,16 16,16h12.098v12.097c0,8.822 7.178,16 16,16s16,-7.178 16,-16v-12.097h12.097c8.822,0 16,-7.178 16,-16s-7.177,-16 -16,-16zM215.835,196.99h-16.097c-2.209,0 -4,1.791 -4,4v16.097c0,4.411 -3.589,8 -8,8s-8,-3.589 -8,-8v-16.097c0,-2.209 -1.791,-4 -4,-4h-16.098c-4.411,0 -8,-3.589 -8,-8s3.589,-8 8,-8h16.098c2.209,0 4,-1.791 4,-4v-16.097c0,-4.411 3.589,-8 8,-8s8,3.589 8,8v16.097c0,2.209 1.791,4 4,4h16.097c4.411,0 8,3.589 8,8s-3.588,8 -8,8z"/>
    <path android:fillColor="#5f266d" android:pathData="m39.732,45.141c-1.262,1.425 -2.485,2.914 -3.634,4.426 -2.011,2.645 -0.094,6.421 3.181,6.421 2.635,0 3.005,-1.662 6.442,-5.543 1.464,-1.653 1.311,-4.182 -0.343,-5.646 -1.652,-1.465 -4.181,-1.312 -5.646,0.342z"/>
    <path android:fillColor="#5f266d" android:pathData="m33.212,61.164c-1.995,-0.946 -4.382,-0.096 -5.328,1.9 -3.632,7.659 -5.944,15.822 -6.871,24.262 -0.241,2.196 1.343,4.171 3.54,4.413 2.214,0.24 4.173,-1.358 4.413,-3.54 0.83,-7.552 2.897,-14.855 6.147,-21.708 0.946,-1.995 0.095,-4.38 -1.901,-5.327z"/>
</vector>
