<vector android:height="75dp" android:viewportHeight="474"
    android:viewportWidth="474" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/yellow_1" android:pathData="M236.966,236.966m-236.966,0a236.966,236.966 0,1 1,473.932 0a236.966,236.966 0,1 1,-473.932 0"/>
    <path android:fillColor="@color/orange_1" android:pathData="M214.399,252.389l-6.698,-100.159c-1.257,-19.517 -1.871,-33.526 -1.871,-42.027c0,-11.57 3.035,-20.602 9.085,-27.072c6.065,-6.499 14.054,-9.74 23.94,-9.74c11.996,0 20.022,4.15 24.056,12.445c4.034,8.303 6.065,20.258 6.065,35.857c0,9.205 -0.494,18.559 -1.459,28.022l-8.995,103.089c-0.973,12.277 -3.061,21.68 -6.279,28.239c-3.207,6.544 -8.509,9.815 -15.888,9.815c-7.536,0 -12.756,-3.158 -15.682,-9.512C217.744,275.016 215.645,265.351 214.399,252.389zM237.609,389.974c-8.501,0 -15.936,-2.739 -22.267,-8.251c-6.346,-5.497 -9.512,-13.197 -9.512,-23.102c0,-8.647 3.035,-16.004 9.085,-22.069c6.065,-6.065 13.493,-9.092 22.275,-9.092c8.786,0 16.269,3.027 22.477,9.092c6.204,6.065 9.31,13.425 9.31,22.069c0,9.751 -3.136,17.414 -9.418,22.997C253.291,387.19 245.976,389.974 237.609,389.974z"/>
</vector>
