<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="200" android:drawable="@drawable/progress0"/>
    <item android:duration="200" android:drawable="@drawable/progress1"/>
    <item android:duration="200" android:drawable="@drawable/progress2"/>
    <item android:duration="200" android:drawable="@drawable/progress3"/>
    <item android:duration="200" android:drawable="@drawable/progress4"/>
    <item android:duration="200" android:drawable="@drawable/progress5"/>
    <item android:duration="200" android:drawable="@drawable/progress6"/>
    <item android:duration="200" android:drawable="@drawable/progress7"/>
</animation-list>
