<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dp"/>
            <gradient android:startColor="#00000000" android:endColor="#00000000" android:angle="0"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape>
            <corners android:radius="270dp"/>
            <gradient android:startColor="#ffffff" android:endColor="#5b9be0" android:angle="0"/>
        </shape>
    </item>
</layer-list>
