<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="150" android:drawable="@drawable/radio_progress0"/>
    <item android:duration="150" android:drawable="@drawable/radio_progress1"/>
    <item android:duration="150" android:drawable="@drawable/radio_progress2"/>
    <item android:duration="150" android:drawable="@drawable/radio_progress3"/>
    <item android:duration="150" android:drawable="@drawable/radio_progress4"/>
    <item android:duration="150" android:drawable="@drawable/radio_progress5"/>
    <item android:duration="150" android:drawable="@drawable/radio_progress6"/>
    <item android:duration="150" android:drawable="@drawable/radio_progress7"/>
</animation-list>
