<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_checked="true">
        <layer-list>
            <item>
                <shape android:dither="true" android:shape="oval">
                    <solid android:color="@color/trans"/>
                    <stroke android:width="1dp" android:color="#fcbe02"/>
                </shape>
            </item>
            <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
                <shape android:dither="true" android:shape="oval">
                    <solid android:color="@color/trans"/>
                    <stroke android:width="4dp" android:color="@color/white"/>
                </shape>
            </item>
            <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
                <shape android:shape="oval">
                    <solid android:color="#fcbe02"/>
                    <size android:height="8dp" android:width="8dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true" android:state_checked="false">
        <layer-list>
            <item>
                <shape android:dither="true" android:shape="oval">
                    <solid android:color="@color/trans"/>
                    <stroke android:width="1dp" android:color="#fcbe02"/>
                </shape>
            </item>
            <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
                <shape android:dither="true" android:shape="oval">
                    <solid android:color="@color/trans"/>
                    <stroke android:width="4dp" android:color="@color/white"/>
                </shape>
            </item>
            <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
                <shape android:shape="oval">
                    <solid android:color="@color/white"/>
                    <size android:height="8dp" android:width="8dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="false">
        <layer-list>
            <item>
                <shape android:dither="true" android:shape="oval">
                    <solid android:color="@color/trans"/>
                    <stroke android:width="6dp" android:color="@color/white"/>
                </shape>
            </item>
            <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
                <shape android:shape="oval">
                    <solid android:color="@color/trans"/>
                    <size android:height="8dp" android:width="8dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="true">
        <layer-list>
            <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
                <shape android:dither="true" android:shape="oval">
                    <solid android:color="@color/trans"/>
                    <stroke android:width="4dp" android:color="@color/white"/>
                </shape>
            </item>
            <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
                <shape android:shape="oval">
                    <solid android:color="#fcbe02"/>
                    <size android:height="8dp" android:width="8dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
