<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/login_screen">



    <fragment
            android:id="@+id/login_screen"
            android:name="com.eliving.tv.ui.nav.LoginFragment"
            android:label="fragment_title_screen"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_login_screen_to_register"
                app:destination="@id/register"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>
        <action
                android:id="@+id/action_login_screen_to_home"
                app:destination="@id/home_screen"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
            android:id="@+id/register"
            android:name="com.eliving.tv.ui.nav.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register">
        <action
                android:id="@+id/action_register_to_login"
                app:destination="@id/login_screen"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_register_to_close"
            app:destination="@id/login_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
            android:id="@+id/home_screen"
            android:name="com.eliving.tv.ui.nav.HomeFragment"
            android:label="fragment_leaderboard"
            tools:layout="@layout/fragment_home">
        <!--<action
                android:id="@+id/action_leaderboard_to_userProfile"
                app:destination="@id/user_profile"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>-->
    </fragment>

    <fragment
        android:id="@+id/radio_screen"
        android:name="com.eliving.tv.ui.radio.RadioActivity"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_radio">
        <!--<action
                android:id="@+id/action_leaderboard_to_userProfile"
                app:destination="@id/user_profile"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"/>-->
    </fragment>

</navigation>
