<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/btn_back_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:tint="@color/black_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_back_button" />

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Đổi thẻ"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/cl_head"
                android:background="@color/grey_1" />

        <ScrollView
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="1dp"
                        android:text="Ví: 00001234124124 - 4,241,213VND"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:elevation="1dp"
                        android:orientation="vertical">


                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Loại thẻ:"
                                android:textSize="@dimen/_13sdp" />


                        <FrameLayout
                                android:layout_width="match_parent"
                                android:padding="@dimen/_1sdp"
                                android:layout_below="@+id/tv_bank"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/bg_editext"
                                android:layout_height="wrap_content">
                            <Spinner
                                    android:id="@+id/spnCardName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textStyle="bold" />
                        </FrameLayout>


                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Mã thẻ:"
                                android:textSize="@dimen/_13sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtCardCode"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/tv_amount"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/bg_border_black"
                                android:hint="Mã thẻ"
                                android:inputType="text"
                                android:paddingStart="@dimen/_10sdp"
                                android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_serial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Mã serial:"
                                android:textSize="@dimen/_13sdp" />


                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtSerial"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/tv_serial"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/bg_border_black"
                                android:hint="Mã serial"
                                android:inputType="text"
                                android:paddingStart="@dimen/_10sdp"
                                android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>


                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_price"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Mệnh giá:"
                                android:textSize="@dimen/_13sdp" />


                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_price"
                                android:padding="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/bg_editext">
                            <Spinner
                                    android:id="@+id/spnPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:textStyle="bold" />
                        </FrameLayout>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp">


                    <TextView
                            android:id="@+id/txt_name_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Thông tin đơn hàng"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/txt_name_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Viettel"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="9dp">

                        <TextView
                                android:id="@+id/txt_card"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Giá:" />

                        <TextView
                                android:id="@+id/txt_card_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1000" />


                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="9dp">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phí:" />

                        <TextView
                                android:id="@+id/txt_fee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30%" />


                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="9dp">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nhận được:" />

                        <TextView
                                android:id="@+id/txt_pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1000" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content">

                    <Button
                            android:id="@+id/btn_history"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_100dp_red_box"
                            android:layout_height="@dimen/_32sdp"
                            android:textColor="@color/white_1"
                            android:text="Lịch sử"/>

                    <Button
                            android:id="@+id/btn_exchange"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:background="@drawable/background_green"
                            android:layout_height="@dimen/_32sdp"
                            android:textColor="@color/white_1"
                            android:text="Đổi thẻ"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>
