<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.nencer.nencerwallet.service.user.model.UserForgotModel" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_sign_in_constraint_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include
                    android:id="@+id/nvga"
                    layout="@layout/content_navitation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_edit_text_height"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/bg_border_black"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:hint="@string/txt_phone"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.emailOrPhone}"
                    android:textColor="@color/color_text_jade_green"
                    
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nvga" />
            <EditText
                    android:id="@+id/edt_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_edit_text_height"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/bg_border_black"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:hint="Mật khẩu mới"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_text_jade_green"
                    
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_email" />
            <EditText
                    android:id="@+id/edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_edit_text_height"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/bg_border_black"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:hint="Nhập code"
                    android:includeFontPadding="false"
                    android:inputType=""
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_text_jade_green"
                    
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_new_pass" />

            <Button
                    android:id="@+id/activity_forgot_button"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_green"
                    android:text="@string/txt_forgot_password"
                    android:textColor="@color/white_1"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_code" />


            <ProgressBar
                    android:id="@+id/mProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.651" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>