<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/program_table_background1"
    android:visibility="visible"
    android:orientation="vertical">

    <FrameLayout
        android:padding="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_170sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/epg_ld_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:background="@drawable/epg_tip_category3"
            android:scaleType="fitXY" />
    </FrameLayout>

    <com.google.android.exoplayer2.ui.VideoPlayerView
        android:id="@+id/videoPlayer"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_33sdp"
        android:layout_width="@dimen/_198sdp"
        android:focusable="true"
        android:layout_height="@dimen/_118sdp"
        app:use_controller="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_210sdp"
        android:layout_marginEnd="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ll_channels_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:nextFocusDown="@id/rcyDate"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:tag="0"
                style="@style/focus_item"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/channelicon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_channels_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="The Lord Of Ring"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/epg_title_icon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/epg_title_icon"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_28sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/time_pzb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="10:15"
            android:textColor="@color/grey51"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/date_pzb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="11月25日(金)"
            android:textColor="@color/grey51"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calendar"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_210sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">

        <FrameLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
            <ImageView
                android:id="@+id/iv_change_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/epg_table_dsarrow" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyDate"
            style="@style/focus_item"
            android:layout_width="match_parent"
            android:nextFocusUp="@id/ll_channels_name"
            android:nextFocusDown="@id/rcy_channels"
            android:layout_height="@dimen/_25sdp"
            android:focusable="true"
            android:orientation="horizontal"
            android:tag="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/orange_1"
            app:tabIndicatorHeight="@dimen/dp_0"
            app:tabMaxWidth="@dimen/dp_0"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_channels"
        style="@style/focus_item"

        android:layout_marginTop="@dimen/_72sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:nextFocusUp="@id/rcy_channels"
        android:nextFocusDown="@id/ll_channels_name"
        android:nextFocusLeft="@id/videoPlayer"
        android:tag="1"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:divider="@color/transparent"
        android:background="@color/transparent"
        tools:listitem="@layout/item_selector"
        android:layout_marginStart="@dimen/_210sdp"
        android:layout_marginEnd="@dimen/_8sdp" />


    <ImageView
        android:id="@+id/loading_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
