<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/tv_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:tag="vod">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tv_week_download" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:tag="live">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tv_program" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/tv_item"
            android:tag="record">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tv_downloadlist" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/ad1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/tv_3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/tv_item"
            android:tag="app1">

            <include
                layout="@layout/shotcut_favourite1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/ad1"
            android:layout_alignBottom="@+id/ad2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ad2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/tv_item"
            android:tag="app2">

            <include
                layout="@layout/shotcut_favourite2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad1"
            android:layout_width="305dp"
            android:layout_height="305dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tv_1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:tag="ad1">

            <ImageView
                android:id="@+id/iv_tv_ad1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tv"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad2"
            android:layout_width="wrap_content"
            android:layout_height="460dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/ad1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/tv_item"
            android:tag="ad2">

            <ImageView
                android:id="@+id/iv_tv_ad2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ad_2"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
