<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.eliving.tv.customview.SystemBar
        android:id="@+id/system_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ll_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/system_bar"
        android:orientation="vertical"
        android:layout_above="@+id/radiogroup_tag"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="70dp"
        android:scaleType="fitStart"
        android:src="@drawable/tips"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radiogroup_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:background="@color/transparent_1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/media_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/media_unchecked"
            android:button="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/radio_3"
            android:tag="radio" />

        <RadioButton
            android:id="@+id/email_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/email_unchecked"
            android:button="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/media_0"
            android:tag="media" />

        <RadioButton
            android:id="@+id/service_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/my_unchecked"
            android:button="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/image_service"
            android:nextFocusUp="@+id/setting_6"
            android:tag="setting" />
    </RadioGroup>
</RelativeLayout>
