<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <ImageView
        android:id="@+id/imv_close"
        android:src="@drawable/item_selector_close"
        android:padding="@dimen/_10sdp"
        android:focusable="true"
        android:tint="@color/black"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>
    <LinearLayout

        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_130sdp"
        android:layout_marginRight="@dimen/_130sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">


        <com.eliving.tv.customview.textfieldboxes.TextFieldBoxes
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSignifier="@drawable/ic_user"
            app:hasClearButton="true"
            app:labelText="User name"
            app:maxCharacters="50">

            <com.eliving.tv.customview.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                />

        </com.eliving.tv.customview.textfieldboxes.TextFieldBoxes>


        <com.eliving.tv.customview.textfieldboxes.TextFieldBoxes
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:iconSignifier="@drawable/ic_password"
            android:animateLayoutChanges="true"
            app:hasClearButton="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            app:maxCharacters="50"
            app:labelText="Password">

            <com.eliving.tv.customview.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                app:hasClearButton="true"
                android:focusable="true"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="Nhập mật " />
        </com.eliving.tv.customview.textfieldboxes.TextFieldBoxes>

        <com.eliving.tv.customview.textfieldboxes.TextFieldBoxes
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true"
            android:imeOptions="actionNext"
            app:iconSignifier="@drawable/ic_email"
            android:inputType="textPassword"
            app:maxCharacters="50"
            app:labelText="Email">

            <com.eliving.tv.customview.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:imeOptions="actionNext"
                app:suffix="\@gmail.com"
                android:maxLines="1"
                android:hint="Nhập mật khẩu" />
        </com.eliving.tv.customview.textfieldboxes.TextFieldBoxes>



        <Button
            android:focusable="true"
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/item_selecto_button"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:text="Đăng ký " />


    </LinearLayout>

</RelativeLayout>