<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/email_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/email_toplogo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/email_dontread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="未読0個"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:id="@+id/tv_email_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/email_dontread"
                android:text="合計0個"
                android:textSize="@dimen/sp_25" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mail_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_mail_time"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25" />

        <TextView
            android:id="@+id/tv_mail_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mail_things"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_600"
        android:layout_below="@+id/title_email"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/maillist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="0.35"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/email_horizontal_1"
            android:dividerHeight="2dp"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:listSelector="@drawable/email_select"
            android:scrollbars="none" />

        <ImageView
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@drawable/email_horizontal_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mail_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:id="@+id/tv_mail_date2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:text="10月12日（水）11時46配信"
                android:textColor="#999999"
                android:textSize="@dimen/sp_19" />&quot;\10

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/dp_1"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/tv_mail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_60"
                    android:paddingRight="@dimen/dp_60"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_22" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttom_email"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_alignRight="@+id/title_email"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="152dp">

        <ImageView
            android:id="@+id/email_greensquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@drawable/email_greensquare" />

        <TextView
            android:id="@+id/tv_email_greensquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@+id/email_greensquare"
            android:text="@string/email_del"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/email_move_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_toRightOf="@+id/tv_email_greensquare"
            android:background="@drawable/email_move_1" />

        <TextView
            android:id="@+id/tv_email_move_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@+id/email_move_1"
            android:text="@string/email_move"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/email_move_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_toRightOf="@+id/tv_email_move_1"
            android:background="@drawable/email_move_2" />

        <TextView
            android:id="@+id/tv_email_move_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@+id/email_move_2"
            android:text="@string/email_back"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>
</RelativeLayout>
