<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ts_bg"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/transport_p2p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:button="@drawable/selector_btn_radio"
                android:checked="true"
                android:gravity="center"
                android:paddingStart="3dp"
                android:text="P2P"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/transport_hls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:button="@drawable/selector_btn_radio"
                android:gravity="center"
                android:paddingStart="3dp"
                android:text="HLS"
                android:textColor="@color/white" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transport"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/quality_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_btn_radio"
                android:checked="true"
                android:gravity="center"
                android:paddingStart="3dp"
                android:text="低画質"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/quality_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/selector_btn_radio"
                android:gravity="center"
                android:padding="3dp"
                android:paddingStart="3dp"
                android:text="中画質"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/quality_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_btn_radio"
                android:gravity="center"
                android:padding="3dp"
                android:paddingStart="3dp"
                android:text="高画質"
                android:textColor="@color/white" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
