<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_buy_1"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/info_term_background"
            android:gravity="center"
            android:text="A PACK"
            android:textColor="@color/yellow"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tv_buy_2"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_150"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_buy_1"
            android:background="@drawable/info_term_background"
            android:gravity="center"
            android:text="地上关东，关西16局"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tablelayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background"
                        android:gravity="center"
                        android:text="三个月"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background"
                        android:gravity="center"
                        android:text="RMB 500"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <FrameLayout
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background">

                        <Button
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_42"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="订购"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tablelayout02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background"
                        android:gravity="center"
                        android:text="六个月"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background"
                        android:gravity="center"
                        android:text="RMB 500"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <FrameLayout
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background">

                        <Button
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_42"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="订购"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tablelayout03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background"
                        android:gravity="center"
                        android:text="一年"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background"
                        android:gravity="center"
                        android:text="RMB 500"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <FrameLayout
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/info_term_background">

                        <Button
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_42"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="订购"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
