<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeofdown"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@drawable/text_color"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/fileofdown"
            android:layout_width="503dp"
            android:layout_height="48dp"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColor="@drawable/text_color"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/filestate"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-14dp"
            android:gravity="center_horizontal"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
</LinearLayout>
