<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/error_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/error_exclamation" />

        <TextView
            android:id="@+id/content"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:lineSpacingExtra="10dp"
            android:textSize="26sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_error"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/ok_cn"
        android:gravity="center"
        android:textSize="16sp" />
</LinearLayout>
