<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/radio_radiobg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_400sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/colorIcon1_image"
            style="@style/AdChannelColorIconTheme"
            android:background="@drawable/radio_red" />

        <ImageView
            android:id="@+id/colorIcon2_image"
            style="@style/AdChannelColorIconTheme"
            android:background="@drawable/radio_green" />

        <ImageView
            android:id="@+id/colorIcon3_image"
            style="@style/AdChannelColorIconTheme"
            android:background="@drawable/radio_yellow" />

        <ImageView
            android:id="@+id/colorIcon4_image"
            style="@style/AdChannelColorIconTheme"
            android:background="@drawable/radio_blue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ad_logo_image"
        android:layout_width="@dimen/_500sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_33sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:focusable="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyRadio"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/ad_logo_image"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_1"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/_320sdp"
        app:spanCount="6"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_radio"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/channel_image"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignLeft="@+id/ad_logo_image"
        android:layout_below="@+id/ad_logo_image" />

    <ImageView
        android:id="@+id/ad_fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>
