<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/online_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:divider="@drawable/service_dashed"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:paddingLeft="60dp"
        android:paddingTop="100dp"
        android:paddingRight="60dp" />
</LinearLayout>
