<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/online_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="@dimen/dp_308"
            android:layout_height="wrap_content"
            android:text="モバイル端末のi-livingを使用し、オンライン決済サービスを登録します。"
            android:textColor="@color/yellow"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/online_thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/online_service"
        android:layout_alignLeft="@+id/online_service"
        android:layout_alignRight="@+id/online_service"
        android:text="i-livingアプリがインストールされてない場合は、以下よりダウンロードしてください。"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/online_thing"
        android:layout_alignLeft="@+id/online_service"
        android:layout_alignRight="@+id/online_service"
        android:text="http://www.iLinving.com"
        android:textColor="@color/white"
        android:textSize="26sp" />
</RelativeLayout>
