<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_infodialog"
        android:layout_width="575dp"
        android:layout_height="305dp"
        android:background="@drawable/ts_bg">

        <TextView
            android:id="@+id/tv_infodialog"
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="40dp"
            android:paddingTop="40dp"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </FrameLayout>
</RelativeLayout>
