<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/rl_bg"
        android:stateListAnimator="@null"
        android:background="@drawable/epg_date_unchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEMO"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/tvName"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/grey_3"/>


</FrameLayout>