<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnViewDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_date_selector"
    >

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:background="@color/transparent_1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        tools:text="Demo" />

</LinearLayout>
