<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lv_service_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_service_a"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/service_a"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_item_question_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_service_q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_service_a"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_service_q"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/service_q"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_item_question_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="aaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>
