<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="15"
    android:background="@drawable/item_selector"
    android:focusable="true"
    android:layout_height="@dimen/_20sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:text="03:20 - 4:30"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:textSize="@dimen/_9sdp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_8sdp" />
    <View
        android:layout_width="@dimen/_1sdp"
        android:background="@color/transparent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_channels_name"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:text="03:20 - 4:30"
        android:singleLine="true"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textSize="@dimen/_9sdp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_8sdp"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="@dimen/_1sdp"
        android:background="@color/transparent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/tv_play"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">


    </View>

</LinearLayout>
