<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_live_channelnum"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/newname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="@dimen/_15sdp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@drawable/text_color"
        android:textSize="26sp" />
</LinearLayout>
