<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_download_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/downLoadPageContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_download">

            <LinearLayout
                android:id="@+id/ll_download_category"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="500dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProgramType"
                    android:layout_width="396dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCurTime"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/grey51"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tvCurDate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/grey51"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_download_channelinfo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/ll_download_category"
                android:layout_alignLeft="@+id/ll_download_category"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_download_programname"
                    android:layout_width="450dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:paddingLeft="50dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/iv_download_channelicon"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_download_channelnum"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_download_programinfo"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@+id/ll_download_channelinfo"
                android:layout_alignLeft="@+id/ll_download_channelinfo">

                <TextView
                    android:id="@+id/tvProgramDate"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/grey51"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvProgramTime"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/grey51"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_download_channelname"
                    android:layout_width="312dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="45dp"
                    android:singleLine="true"
                    android:textColor="@color/grey51"
                    android:textSize="28sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvProgramList"
                style="@style/CustomListViewStyle4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_download_programinfo"
                android:layout_alignLeft="@+id/ll_download_programinfo"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
