<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="525dp"
        android:layout_height="245dp"
        android:background="@drawable/ts_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ts_info"
            android:layout_width="420dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ts_btn_n"
            android:focusable="false"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>
