<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="760dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/vodframe_dateils_page_new"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/filename"
                android:layout_width="520dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/date_pzqb"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filename"
                android:layout_alignLeft="@+id/filename"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_pzqb_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/date_pzqb"
                android:layout_toRightOf="@+id/date_pzqb"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/pzqbicon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/filename"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/filename"
                android:scaleType="fitXY"
                android:src="@drawable/icon_t" />

            <TextView
                android:id="@+id/paqb_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pzqbicon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/pzqbicon"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/name_pzqb"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pzqbicon"
                android:layout_alignTop="@+id/date_pzqb"
                android:layout_alignRight="@+id/paqb_index"
                android:layout_toRightOf="@+id/tv_pzqb_time"
                android:ellipsize="none"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="687dp"
            android:layout_height="338dp"
            android:layout_marginLeft="40dp">

            <ScrollView
                android:id="@+id/sv_pzqb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="10000"
                    android:paddingLeft="30dp"
                    android:paddingTop="25dp"
                    android:paddingRight="60dp"
                    android:paddingBottom="60dp"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="165dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pzqb_tip"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:src="@drawable/pzqb_reserve_new" />

            <ImageView
                android:id="@+id/pzqb_button"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:focusable="false"
                android:src="@drawable/pzqb_button_focus_new" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
