<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="503dp"
        android:background="@drawable/vodframe_dateils_page_black_new"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/filename"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/date_pzqb"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filename"
                android:layout_alignLeft="@+id/filename"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_pzqb_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/date_pzqb"
                android:layout_toRightOf="@+id/date_pzqb"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/pzqbicon"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/filename"
                android:layout_toRightOf="@+id/filename" />

            <TextView
                android:id="@+id/paqb_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pzqbicon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/pzqbicon"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/name_pzqb"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pzqbicon"
                android:layout_alignRight="@+id/paqb_index"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_pzqb_time"
                android:ellipsize="none"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="607dp"
            android:layout_height="318dp"
            android:layout_marginLeft="70dp">

            <ScrollView
                android:id="@+id/sv_pzqb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="10000"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="60dp"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </ScrollView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="338dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/pzqb_track_bg" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="165dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pzqb_epg_ok"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/blue_order"
                android:drawablePadding="5dp"
                android:focusable="false"
                android:gravity="center"
                android:src="@drawable/pzqb_reserve_new"
                android:text="@string/order_group"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pzqb_button"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:focusable="false"
                android:src="@drawable/pzqb_button_focus_new" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
