<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_resdialog_bg"
        android:layout_width="575dp"
        android:layout_height="315dp"
        android:background="@drawable/ts_bg">

        <TextView
            android:id="@+id/tv_res_content"
            android:layout_width="460dp"
            android:layout_height="170dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="40dp"
            android:paddingTop="40dp"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_res_ok"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/btn_cn_enter_sel"
            android:focusable="true" />

        <Button
            android:id="@+id/btn_res_cancel"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/btn_cn_cancel_sel"
            android:focusable="true" />
    </FrameLayout>
</RelativeLayout>
