<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/channel_icon"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/channelnum"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@drawable/text_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/newname"
        android:layout_width="490dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:focusable="true"
        android:gravity="left|center_vertical|center_horizontal|center"
        android:singleLine="true"
        android:textColor="@drawable/text_color"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/down_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:visibility="gone" />
</LinearLayout>
