<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="NencerButton">
        <attr name="img" format="reference" />
        <attr name="title" format="string"/>
    </declare-styleable>
    <attr name="ttf_name" format="string">
    </attr>
    <attr name="upImageRes" format="reference">
    </attr>
    <attr name="shadowImageRes" format="reference">
    </attr>
    <attr name="progressHintStyle" format="reference">
    </attr>
    <attr name="popupLayout" format="reference">
    </attr>
    <attr name="popupOffset" format="dimension">
    </attr>
    <attr name="popupStyle">
        <enum name="fixed" value="1" />
        <enum name="follow" value="0" />
    </attr>
    <attr name="popupAnimationStyle" format="reference">
    </attr>
    <attr name="popupAlwaysShown" format="boolean">
    </attr>
    <attr name="popupDraggable" format="boolean">
    </attr>
    <attr name="seekBarRotation">
        <enum name="CW270" value="270" />
        <enum name="CW90" value="90" />
    </attr>

    <declare-styleable name="TextFieldBoxes">

        <!--Texts-->
        <attr name="labelText" format="string" />
        <attr name="helperText" format="string" />

        <!--Colors-->
        <attr name="helperTextColor" format="color" />
        <attr name="mCounterTextColor" format="color" />
        <attr name="errorColor" format="color" />
        <attr name="primaryColor" format="color" />
        <attr name="secondaryColor" format="color" />
        <attr name="panelBackgroundColor" format="color" />

        <!--Characters counter-->
        <attr name="maxCharacters" format="integer" />
        <attr name="minCharacters" format="integer" />

        <!--Others-->
        <attr name="enabled" format="boolean" />
        <attr name="iconSignifier" format="reference" />
        <attr name="endIcon" format="reference" />
        <attr name="isResponsiveIconColor" format="boolean" />
        <attr name="hasClearButton" format="boolean" />
        <attr name="hasFocus" format="boolean" />
        <attr name="alwaysShowHint" format="boolean" />
        <attr name="useDenseSpacing" format="boolean" />
        <attr name="rtl" format="boolean" />

        <!-- Set whether to automaticavalidateErrordate, or only on demand
               @see {@link TextFieldBoxes#setManualValidateError(boolean) } -->
        <attr name="manualValidateError" format="boolean" />

    </declare-styleable>

    <declare-styleable name="ExtendedEditText">

        <!--Texts-->
        <attr name="prefix" format="string" />
        <attr name="suffix" format="string" />

        <!--Colors-->
        <attr name="prefixTextColor" format="color" />
        <attr name="suffixTextColor" format="color" />

    </declare-styleable>
</resources>